; gray
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 00, 00, 00
; red
	RGB 31, 31, 31
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 00, 00, 00
; green
	RGB 31, 31, 31
	RGB 15, 20, 01
	RGB 09, 13, 00
	RGB 00, 00, 00
; water (blue)
	RGB 31, 31, 31
	RGB 15, 16, 31
	RGB 09, 09, 31
	RGB 00, 00, 00
; yellow
	RGB 31, 31, 31
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 00, 00, 00
; brown
	RGB 22, 15, 11
	RGB 15, 09, 05
	RGB 11, 05, 02
	RGB 00, 00, 00
; roof (glass)
	RGB 31, 31, 31
	RGB 31, 19, 24
	RGB 16, 13, 03
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
